.setting-actions {
  text-align: right;
  padding-bottom: 10px;
  .btn {
    width: 100px;
  }
}

.setting_well {
  height: 150px;
}

.threshold {
  margin-right: 15px;
}

thead {
  background-color: #2C3E50;
  color: #ECF0F1;
}
