/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 15px;
  top: 20px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #ECF0F1;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* General sidebar styles */
.bm-menu {
  background: #ECF0F1;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;

  a {
    color: #2C3E50;
    text-decoration: none;

    &:hover,
    &:focus {
      color: #c94e50;

    }
  }
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

.bm-item-list a {
  padding: 0.8em;

  span {
    margin-left: 10px;
    font-weight: 700;
  }
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(44, 62, 80, 0.3) !important;
}

#outer-container {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
}

#page-wrap {
  position: absolute;
  top: 82px;
  width: 100%;
}

.profile {
  position: absolute;
  top: 12px;
  right: 15px;
  height: 45px;
  width: 45px;
}

.notification_btn {
  position: absolute;
  top: 20px;
  right: 95px;
  color: #ECF0F1;
}

.circle {
  color: #2980B9;
  font-size: 1.25em;
  position: absolute;
  transform: translate(-75%, -25%);
}

.number {
  color: white;
  position: absolute;
  right: 0;
  text-align: center;
  background-color: #3498DB;
  padding: 2px 5px;
  border-radius: 25%;
  transform: translate(50%,-25%);
}

a {
  color: #4e4a46;
  text-decoration: none;

  &:hover,
  &:focus {
    color: #3498DB !important;
  }
}

.block {
  display: block;
  outline: none;
}

.active {
  color: #green;
}

.logo {
  width: 55px;
  margin-right: 10px;
  margin-top: -5px;
}

.pageHeader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #ECF0F7;
}

.section {
  position: fixed;
  width: 100%;
  background-color: #2C3E50;
  height: 70px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.menu_header {
  text-align: center;
  color: #2980B9;
}

.footer {
  position:absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
}

.menu_logo {
  display: block;
  margin: 0 auto;
  width: 200px;
}

.menu_slogan {
  text-align: center;
  color: #2980B9;
  font-style: italic;
}
