.buttonGroup {
  float: right;
  padding-right: 10px;
  span {
    padding-right: 10px;
  }
}

.location {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 175px;
}

.image {
  width: 175px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
}

.spacing {
  margin-bottom: 10px;
}

.actions {
  .btn {
    width: 100px;
  }
  .btn:first-child {
    margin-right: 10px;
  }
}

.back_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
}

.back_row {
  width: 100%;
}
