.notification_item {
  border-bottom: 2px solid #ddd;;
  min-height: 75px;
  padding: 10px 15px;
  &.recent {
    background-color: white;
  }

  &.new {
    background-color: rgba(52, 152, 219, 0.1);
  }
}
