.home {
  margin-top: 50px;
}

.home_logo {
  display: block;
  width: 415px;
  margin: 0 auto;
  img {
    width: 415px;
  }
}

.about_us {
  text-align:center;
  margin-top: 40px;
  h4:first-child {
    width: 800px;
    text-align: center;
    font-size: 18px;
    margin: 0 auto;
  }
}

.coming_soon {
  font-style: italic;
  margin-top: 30px;
}
