.ReactFlipCard {
  margin: 25px;
  text-align: center;
}

.ReactFlipCard,
.ReactFlipCard__Front,
.ReactFlipCard__Back {
  box-sizing: border-box;
  width: 250px;
  height: 300px;
  color: white;
}

// Applies Height, Size and border colour to all cards
.ReactFlipCard__Front,
.ReactFlipCard__Back {
  > div:first-child {
    height: 100%;
    padding: 25px;
  }
}

//Applies specific background colours for cards
.ReactFlipCard__Front {
  & .kitchen {
    background-color: #334D5C;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  & .bathroom {
    background-color: #45B29D;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  & .garden {
    background-color: #E27A3F;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  & .recent {
    background-color: #EFC94C;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  /*& .shower {
    background-color: #cef;
    border-radius: 10px;
    border: 1px solid #ccc;
  }*/
}

.ReactFlipCard__Back {
  & .kitchen {
    background-color: #334D5C;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  & .bathroom {
    background-color: #45B29D;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  & .garden {
    background-color: #E27A3F;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  & .recent {
    background-color: #EFC94C;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
}

.flipBtn {
  position: absolute;
  top: 0px;
  right: 0px;
}

.back_tip_row {
  width: 100%;
  display: table;
}
