.total {
  text-align: right;
}

.water_bottle {
  width: 16%;
}

.coca_cola_bottle {
  width: 6%;
  margin: 0 26px;
}

.water_dispenser_bottle {
  width: 8%;
  margin: 0 22px;
}

.bottom_spacing {
  padding-bottom: 15px;
}
