.ReactFlipCard {
  margin: 25px;
  text-align: center;
}

.ReactFlipCard,
.ReactFlipCard__Front,
.ReactFlipCard__Back {
  box-sizing: border-box;
  width: 250px;
  height: 300px;
}

// Applies Height, Size and border colour to all cards
.ReactFlipCard__Front,
.ReactFlipCard__Back {
  > div:first-child {
    height: 100%;
    padding: 25px;
  }
  background-color: #eee;
  border-radius: 10px;
  border: 1px solid #ccc;
}


//Applies specific background colours for cards
.ReactFlipCard__Front {
  & .Kitchen {
    background-color: #cef;
  }
  & .Washroom {
    background-color: #cef;
  }
}

.ReactFlipCard__Back {
  background-color: #cef;
}
