.tip_lightbulb {
  width: 35px;
  position: absolute;
}

.tip_title {
  margin-bottom: 15px;
  span {
    font-size: 30px;
  }
}

.tip_image {
  width: 150px;
  margin-bottom: 15px;
}

.tip_more_info {
  margin-top: 15px;
  a {
    color: #2980B9;
  }
  a:hover {
    color: #3498DB;
  }
}

.tip_date {
  margin-bottom: 15px;
  text-align: center;
  color: #999;
}
